<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_show_recomendations"

	android:padding="5dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="#4f8bca">



<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/scrollMyRatings"

    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearMyRatings"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"  >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="Swipe left or right to delete a movie. (Movies imported from rottentomatoes cannot be deleted)"
			android:gravity="center"
			android:textStyle="bold"
			android:textColor="#fff"
			 />

    </LinearLayout>
</ScrollView>
</LinearLayout>