<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/movieb2">

    <Button
        android:id="@+id/recommendButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Recommendations"
        android:textColor="#fff"
        android:background="@drawable/trans_background3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/singleRecommendationButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Recommendation for a specific movie"
        android:textColor="#fff"
        android:background="@drawable/trans_background3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <TextView
        android:id="@+id/responseTextViewRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>